
* {
    box-sizing: border-box; 
    padding: 0;
    margin: 0;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    margin: 0;
    padding: 16px;
    width: 100%;
    background-color: rgb(247, 246, 243);
}

.logo > a {
    text-decoration: none;
    font-family: 'Dancing Script', cursive;
    font-size: 2rem;
    color: black;
}

.all_container{
    padding: 150px;
    padding-top: 0;
}

.nav_el {
    text-decoration: none;
    color: rgb(153, 151, 146);
    font-weight: 500;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    padding: 20px;
}

.list_image {
    width: 100%;
    height: 290px;
}

.banner_1, .banner_2 {
    width: 100%;
    background-color: rgb(247, 246, 243);
    padding: 25px;
    font-size: 1.1rem;
    font-weight: 500;
}

.banner_1 {
    margin-top: 20px;
}

.banner_2 {
    margin: 0;
}

.banner_1 > i, .banner_2 > i, .banner_1 > .notice_text, .banner_2 > .notice_text {
    margin-right: 5px;
    margin-left: 5px;
}

.banner_1 > i, .banner_2 > i {
    color: brown;
}

.coffee_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
    padding-top: 20px;
    padding-bottom: 30px;
}

.grid > p {
    text-align: center;
    margin-top: 15px;
    padding-right: 10px;
    padding-bottom: 30px;
}

.grid > p > i {
    padding-left: 10px;
}



    
    